# docker-TEQ

./: .gitignore  LICENSE  README.md  Runnode.java  assemble.sh  docker.sh  pom.xml  run.ps1  run.sh  test.sh
Computing/: pom.xml
Computing/src/main/java/example/: Coordinator.java  DataCenter.java  DevicePrefixName.java  EndDevice.java  Example.java  ListenThread.java  Main.java  MyFlinkNode.java  Network.java  Runnode.java  Worker.java
Computing/src/main/java/example/utils/: DevicePrefixName.java  Network.java
Computing/src/main/java/org/teq/backend/: BackendManager.java  ChartHandler.java  ConfigHandler.java  ControlHandler.java  GlobalConfigHandler.java  HttpAppender.java  LogHandler.java  NodeConfigHandler.java
Computing/src/main/java/org/teq/configurator/: DockerConfigurator.java  ExecutorConfig.java  ExecutorParameters.java  InDockerConfig.java  LayerConfigurator.java  MetricsConfig.java  NetworkCofigurator.java  NetworkConfigurator.java  SimulatorConfig.java  SimulatorConfigurator.java  TeqGlobalConfig.java
Computing/src/main/java/org/teq/configurator/unserializable/: DevicePrefixName.java  InfoType.java
Computing/src/main/java/org/teq/layer/: Layer.java
Computing/src/main/java/org/teq/layer/mearsurer/: BuiltInMetrics.java  MeasuredFlinkNode.java  MetricsPackageBean.java  MetricsTransformer.java  PackageBean.java
Computing/src/main/java/org/teq/layer/visualizer/: VisualizerManager.java
Computing/src/main/java/org/teq/mearsurer/: BuiltInMetrics.java  Chart.java  MeasuredFlinkNode.java  MetricsDisplayer.java  MetricsPackageBean.java  MetricsTransformer.java
Computing/src/main/java/org/teq/mearsurer/receiver/: AbstractReceiver.java  DockerMetricsReceiver.java  SendingMetricsReceiver.java  TimeQueueGenerator.java
Computing/src/main/java/org/teq/mearsurer/receiver/sending/: ChartManager.java  MetricsConfiguration.java  MetricsDataProcessor.java  MetricsProcessor.java  SendingMetricsReceiver.java  StreamValidator.java
Computing/src/main/java/org/teq/node/: AbstractDockerNode.java  AbstractFlinkNode.java  DefaultDockerNode.java  DockerNodeParameters.java  FlinkNode.java  Node.java
Computing/src/main/java/org/teq/presetlayers/: PackageBean.java
Computing/src/main/java/org/teq/presetlayers/abstractLayer/: AbstractCoordinatorLayer.java  AbstractCoordinatorNode.java  AbstractDataCenterLayer.java  AbstractDataCenterNode.java  AbstractEndDeviceLayer.java  AbstractEndDeviceNode.java  AbstractWorkerLayer.java  AbstractWorkerNode.java
Computing/src/main/java/org/teq/presetlayers/taskInterface/: CoordinatorTask.java  DataCenterTask.java  EndDeviceTask.java  WorkerTask.java
Computing/src/main/java/org/teq/presetlayers/utils/: PhysicalPartition.java
Computing/src/main/java/org/teq/simulator/: DockerRunner.java  DockerRuntimeParameters.java  NetworkConnection.java  NetworkManager.java  Simulator.java
Computing/src/main/java/org/teq/simulator/docker/: DockerNetworkController.java  DockerRunner.java  DockerRuntimeData.java  DockerRuntimeParameters.java
Computing/src/main/java/org/teq/simulator/network/: AbstractNetworkHostNode.java  NetworkConnection.java  NetworkHostNode.java  NetworkManager.java  NetworkRestrictor.java
Computing/src/main/java/org/teq/simulator/network/connector/: CommonDataReceiver.java  CommonDataSender.java
Computing/src/main/java/org/teq/utils/: DockerRuntimeData.java  NullPlaceholder.java  PortUtils.java  StaticSerializer.java  utils.java
Computing/src/main/java/org/teq/utils/connector/: CommonDataReceiver.java  CommonDataSender.java  MultiThreadDataReceiver.java  TargetedDataSender.java
Computing/src/main/java/org/teq/utils/connector/flink/javasocket/: CommonDataReceiver.java  CommonDataSender.java  HighPerformanceDataReceiver.java  HighPerformanceTargetedDataSender.java  MultiThreadDataReceiver.java  TargetedDataSender.java
Computing/src/main/java/org/teq/utils/connector/flink/netty/: HighPerformanceDataReceiver.java  HighPerformanceTargetedDataSender.java
Computing/src/main/java/org/teq/utils/dataSet/commonInterface/: Function.java
Computing/src/main/java/org/teq/utils/dataSet/dataSetPlayer/: CommonDataSource.java  DataSetCommonPlayer.java
Computing/src/main/java/org/teq/utils/dataSet/dataSetPlayer/Reader/: CSVReader.java  CommonReader.java  StringLineObject.java
Computing/src/main/java/org/teq/visualizer/: Chart.java  FileDisplayer.java  MetricsDisplayer.java  SocketDisplayer.java  TimeChart.java  VisualizerManager.java
Computing/src/main/resources/: log4j2.xml
Computing/src/test/java/: FlinkTest.java  ListFilesExample.java
Computing/src/test/java/layer/: LayerTest.java
Computing/src/test/java/layer/measurer/: MeasurerTest.java  MyFlinkNode.java  NetworkHostNode.java
Computing/src/test/java/node/commontest/: CommonTest.java  ListenThread.java  Main.java  MyFlinkNode.java  NetworkHostNode.java
Computing/src/test/java/node/restricttest/: Main.java  RestrictTest.java
Computing/src/test/java/presetlayers/countingtest/: Coordinator.java  CountingTest.java  DataCenter.java  DevicePrefixName.java  EndDevice.java  Network.java  Worker.java
Computing/src/test/java/presetlayers/simpletest/: CoordinatorLayer.java  CoordinatorNode.java  DataCenterLayer.java  DataCenterNode.java  EndDeviceLayer.java  EndDeviceNode.java  Main.java  NetworkHostNode.java  PresetSimpleTest.java  WorkerLayer.java  WorkerNode.java
Computing/src/test/java/utils/connector/: CommonDataReceiverTest.java  TargetedDataSenderTest.java
Computing/src/test/java/utils/datatest/: RuntimeDataTest.java  TestNode.java
Computing/src/test/java/visualizer/: DockerMetricsTest.java  FileDisplayerTest.java  RunningNode.java
docker/: run.sh
docker/example/: Runnode.java
front/visualizer/: README.md  package-lock.json  package.json
front/visualizer/src/: App.vue  main.js
front/visualizer/src/assets/: base.css  main.css
front/visualizer/src/components/: TheWelcome.vue  log.vue
front/visualizer/src/composables/: useChartData.js  useConfigManagement.js  useSimulatorControl.js
front/visualizer/src/router/: index.js
(+22 files in other folders)
